# KMPDemo

./: .gitignore  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
Common/: build.gradle.kts
Common/src/commonMain/kotlin/com/bootstrap/border/: border.kt
Common/src/commonMain/kotlin/com/bootstrap/colors/: Color.kt
Common/src/commonMain/kotlin/com/bootstrap/components/button/: Button.kt
Common/src/commonMain/kotlin/com/bootstrap/components/cards/: Card.kt
Common/src/commonMain/kotlin/com/bootstrap/components/form/: Form.kt
Common/src/commonMain/kotlin/com/bootstrap/components/form/components/: FormComponent.kt
Common/src/commonMain/kotlin/com/bootstrap/components/html/: P.kt
Common/src/commonMain/kotlin/com/bootstrap/components/layout/: Layout.kt
Common/src/commonMain/kotlin/com/bootstrap/components/listgroups/: ListGroups.kt
Common/src/commonMain/kotlin/com/bootstrap/components/loader/: Loader.kt
Common/src/commonMain/kotlin/com/bootstrap/components/nav/: Nav.kt
Common/src/commonMain/kotlin/com/bootstrap/dimens/: Dimensions.kt
Common/src/commonMain/kotlin/com/bootstrap/modifier/: Modifier.kt
Common/src/commonMain/kotlin/common/: CommonHeadExt.kt  NavBar.kt  addCommonNavigation.kt
Common/src/commonMain/kotlin/network/: ResponseWrapper.kt
Common/src/commonMain/kotlin/org/hitvaani/: BookInfo.kt  ReaderBookApp.kt
Common/src/jsMain/kotlin/com/hitvaani/: VaaniPathViewModel.kt
Common/src/jsMain/kotlin/com/hitvaani/homepage/: HomePageUiHandler.kt
Common/src/jsMain/kotlin/crawler/: CrawlerWebsocket.kt
Common/src/jsMain/kotlin/logger/: Logger.kt
Common/src/jsMain/kotlin/network/: apiClient.kt
Common/src/jsMain/kotlin/tts/: TTSToggler.kt
Common/src/jsMain/kotlin/util/: Utils.kt
Common/src/jvmMain/resources/js/: node_modules_ws_browser_js.js
Crawler/: build.gradle.kts
Crawler/src/main/java/com/devuss/: CrawlerController.kt  KnowledgeBase.kt  SiteCrawler.kt
DBCore/: build.gradle.kts
DBCore/src/jvmMain/kotlin/db/: WordsDb.kt
DBCore/src/jvmMain/kotlin/db/models/: EnglishDictionary.kt
DBCore/src/jvmMain/kotlin/db/nosql/: NoSqlDbHelper.kt
DBCore/src/jvmMain/kotlin/db/nosql/controller/: BaseNoSqlCrudController.kt
DBCore/src/jvmMain/kotlin/db/rdms/: RdbHelper.kt
DBCore/src/jvmMain/kotlin/db/rdms/tables/: TableProvider.kt
English/: build.gradle.kts
English/src/commonMain/kotlin/data/: EnglishDictionaryUiData.kt  wordsData.kt
English/src/jsMain/kotlin/kidsTeacher/english/: DictionaryAppUi.kt  DictionaryViewModel.kt  WordMeaningAppUi.kt  WordMeaningViewModel.kt
English/src/jsMain/resources/: index.html
English/src/jvmMain/kotlin/kidsTeacher/english/: EnglishHome.kt
English/src/jvmMain/kotlin/kidsTeacher/english/db/: WordGroupTable.kt  WordRepo.kt  WordsTable.kt
English/src/jvmMain/kotlin/kidsTeacher/english/words/: WordsController.kt
Hindi/: build.gradle.kts
Hindi/src/jvmMain/kotlin/kidsTeacher/hindi/: HindiHome.kt
Hindi/src/jvmMain/resources/js/: node_modules_ws_browser_js.js
KidsTeacher/: build.gradle.kts
KidsTeacher/src/jsMain/kotlin/kidsTeacher/: KidsTeacherViewModel.kt
KidsTeacher/src/jsMain/kotlin/kidsTeacher/hindi/: HindiAlphabetsViewModel.kt
KidsTeacher/src/jsMain/kotlin/kidsTeacher/maths/: NumberSystemViewModel.kt
KidsTeacher/src/jsMain/kotlin/speech/TTSHandler/: TTSHandler.kt
KidsTeacher/src/jvmMain/kotlin/kidsTeacher/home/: KidsLearningController.kt
KidsTeacher/src/jvmMain/kotlin/kidsTeacher/numbers/: NumberSystem.kt
KidsTeacher/src/jvmMain/resources/js/: 731.js  node_modules_ws_browser_js.js
Maths/: build.gradle.kts
Maths/src/jsMain/kotlin/kidsTeacher/maths/: NumberSystemViewModel.kt
Maths/src/jsMain/kotlin/kidsTeacher/maths/data/: NumberDictionary.kt
Maths/src/jsMain/kotlin/kidsTeacher/maths/ui/: NumbersPageUi.kt
Maths/src/jvmMain/kotlin/kidsTeacher/math/numbers/: MathsController.kt
Maths/src/jvmMain/resources/js/: node_modules_ws_browser_js.js
Player/: build.gradle.kts
Player/src/jsMain/kotlin/player/: MediaPlayer.kt
Player/src/jsMain/kotlin/player/howler/: Howler.kt  HowlerEvent.kt
Server/: build.gradle.kts
Server/src/main/kotlin/org/hitvaani/: Main.kt
Server/src/main/kotlin/org/hitvaani/css/: CssController.kt
Server/src/main/kotlin/org/hitvaani/db/: database.kt
Server/src/main/kotlin/org/hitvaani/home/: HomePageController.kt
Server/src/main/kotlin/org/hitvaani/sewakvaani/: SewakVaaniController.kt
Server/src/main/kotlin/org/hitvaani/utils/: GsonUtils.kt
TTS/: build.gradle.kts
TTS/src/jsMain/kotlin/speech/tts/: TTSHandler.kt
gradle/: libs.versions.toml
src/commonMain/kotlin/com/bootstrap/colors/: Color.kt
src/commonMain/kotlin/com/bootstrap/components/cards/: Card.kt
src/commonMain/kotlin/com/bootstrap/components/form/components/: FormComponent.kt
src/commonMain/kotlin/com/bootstrap/components/links/: Links.kt
src/commonMain/kotlin/com/bootstrap/components/nav/: Nav.kt
src/commonMain/kotlin/com/devuss/common/: BaseApiEntity.kt  Response.kt
src/jsMain/kotlin/com/hitvaani/js/homepage/: HomePageUiHandler.kt
src/jsMain/kotlin/org/hitvaani/: VaaniPathViewModel.kt
src/jvmMain/kotlin/com/devuss/autoproxy/: AutoProxyController.kt
src/jvmMain/kotlin/org/hitvaani/: Main.kt
src/jvmMain/kotlin/org/hitvaani/ai/: HelloModel.kt
src/jvmMain/kotlin/org/hitvaani/css/: CssController.kt
src/jvmMain/kotlin/org/hitvaani/sewakvaani/: SewakVaaniController.kt
src/jvmMain/resources/js/: node_modules_ws_browser_js.js
src/jvmMain/resources/json/: verses.json  verses_sevakvani.json
