kotlin.code.style=official
kotlin.js.compiler=ir


hikaricp_version = 5.0.1
ehcache_version = 3.10.8
ktor_version = 3.1.1
kotlin_css_version=1.0.0-pre.625
html_version = 0.12.0
coroutine_version = 1.8.1
kotlinx_serialization = 1.6.3

kapt.use.k2=true
